<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F363D"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/efe5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textAlignment="viewEnd"
        android:backgroundTint="#1D2125"
        android:text="@string/actualizar"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>